server {
    listen 8080;
    server_name server1;

    location /cgi {
        root ./www/tests;
        cgi .php /Users/ametta/.brew/bin/php-cgi;
        index index.php;
    }

    location /post {
        allowed_method POST GET;
        root ./www/tests;
        cgi .php /Users/ametta/.brew/bin/php-cgi;
        index upload.html;
    }

    location /get {
        allowed_method GET;
        root ./www/tests;
        index homepage.html;
    }
    
    location /delete {
        allowed_method DELETE;
        root ./www/tests;
    }

    location /index {
        root ./www/tests;
        index /index.html;
    }

    location /tests {
        root ./www;
        autoindex on;
    }

    location /redirect {
        return 301 /index;
    }
}
