server
{
    listen 8080;
    server_name ft_webserv;

    error_page 404 ./www/error_pages/404-v2.html;

	location /pages
}

server
{
    listen 8080;
    server_name ft_webserv2;
}

server
{
    listen 8081;
}
