server {
    listen 8080;
    server_name server1;

    location /cgi {
        root /www/tests/test_cgi;
        cgi .php php-cgi;
        cgi .bla cgi_tester;
    }

    location /post {
        allowed_method POST;
        root /www/tests/test_post;
    }

    location /get {
        allowed_method GET;
        root /www/tests/test_get;
    }
    
    location /delete {
        allowed_method DELETE;
        root /www/tests/test_delete;
    }

    location /index {
        root /www/tests/test_index;
        index index.html;
    }

    location /autoindex {
        root /www/tests;
        autoindex on;
    }

    location /redirect {
        return 301 /index;
    }
}
