server {
    listen 8080;
    server_name server1;

    location /cgi {
        root /www/tests/cgi;
        cgi .php php-cgi;
        cgi .bla cgi_tester;
    }

    location /post {
        allowed_method POST;
        root /www/tests/post;
    }

    location /get {
        allowed_method GET;
        root /www/tests/get;
    }
    
    location /delete {
        allowed_method DELETE;
        root /www/tests/delete;
    }

    location /index {
        root /www/tests/index;
        index index.html;
    }

    location /autoindex {
        root /www/tests;
        autoindex on;
    }

    location /redirect {
        return 301 /index;
    }
}
