server {
    listen 8080;
    server_name server1;

    limit_body_size 2000000;

    location / {
        return 301 /tests;
    }

    location /tests {
        root ./www;
        autoindex on;
    }

    location /cgi {
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
        upload_path /uploads/;
        index index.php;
    }

	location /upload
	{
		return 301 /get/upload.html;
	}

    location /get
	{
        allowed_method GET;
        root ./www/tests;
        index homepage.html;
    }

    location /post {
        allowed_method POST;
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
    }
    
    location /delete {
        allowed_method DELETE;
        root ./www/tests;
    }
}

server {
    listen 8080;
    server_name server2;

    limit_body_size 2000000;

    location / {
        return 301 /tests;
    }

    location /tests {
        root ./www;
        autoindex on;
    }

    location /cgi {
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
        upload_path /uploads/;
        index index.php;
    }

	location /upload
	{
		return 301 /get/upload.html;
	}

    location /get
	{
        allowed_method GET;
        root ./www/tests;
        index homepage.html;
    }

    location /post {
        allowed_method POST;
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
    }
    
    location /delete {
        allowed_method DELETE;
        root ./www/tests;
    }
}

server {
    listen 8081;
    server_name server3;

    limit_body_size 2000000;

    location / {
        return 301 /tests;
    }

    location /tests {
        root ./www;
        autoindex on;
    }

    location /cgi {
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
        upload_path /uploads/;
        index index.php;
    }

	location /upload
	{
		return 301 /get/upload.html;
	}

    location /get
	{
        allowed_method GET;
        root ./www/tests;
        index homepage.html;
    }

    location /post {
        allowed_method POST;
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
    }
    
    location /delete {
        allowed_method DELETE;
        root ./www/tests;
    }
}
