server {
    listen 8080;
    server_name server1;

    limit_body_size 2000000;

    location /cgi {
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
        index index.php;
    }

    location /post {
        allowed_method POST GET;
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
    }

    location /get {
        allowed_method GET;
        root ./www/tests;
        index homepage.html;
    }
    
    location /delete {
        allowed_method DELETE;
        root ./www/tests;
    }

    location /tests {
        root ./www;
        autoindex on;
    }

    location / {
        return 301 /tests;
    }
}

server {
    listen 8080;
    server_name server2;

    limit_body_size 2000000;

    location /cgi {
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
        index index.php;
    }

    location /post {
        allowed_method POST GET;
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
    }

    location /get {
        allowed_method GET;
        root ./www/tests;
        index upload.html;
    }
    
    location /delete {
        allowed_method DELETE;
        root ./www/tests;
    }

    location /tests {
        root ./www;
        autoindex on;
    }

    location / {
        return 301 /tests;
    }
}



server {
    listen 8081;
    server_name server3;

    limit_body_size 2000000;

    location /cgi {
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
        index index.php;
    }

    location /post {
        allowed_method POST GET;
        root ./www/tests;
        cgi .php /usr/bin/php-cgi;
    }

    location /get {
        allowed_method GET;
        root ./www/tests;
        index homepage.html;
    }
    
    location /delete {
        allowed_method DELETE;
        root ./www/tests;
    }

    location /tests {
        root ./www;
        autoindex on;
    }

    location / {
        return 301 /tests;
    }
}
