server
{
    listen 8080;

    limit_body_size 100;

    location /post_body
    {
        allowed_method POST;
        cgi .bla ./tester/cgi_tester;
    }
    location /directory
    {
        allowed_method GET;
        root ./YoupiBanane;
        index youpi.bad_extension
    }
}